font_family JetBrains Mono
background #232323
enabled_layouts tall

map ctrl+k>3       new_window_with_cwd
map alt+k          kitten hints
map ctrl+shift+k   send_text all \x0b
map ctrl+k>1       kitten close_other_windows.py
map ctrl+shift+enter no_op
