# xkbcomp $DISPLAY xkb.dump

xkb_keymap {
    xkb_keycodes { include "evdev+aliases(qwerty)" };
    xkb_types { include "complete" };
    xkb_compatibility {
        include "complete"

        interpret Overlay1_Enable {
            action = SetControls(controls=overlay1);
        };
    };
    xkb_symbols {
        include "pc+us+ru:2+inet(evdev)+group(win_space_toggle)+ctrl(nocaps)+compose(ralt)"

        key <CAPS> {
            type[Group1] = "ONE_LEVEL",
            symbols[Group1] = [ Overlay1_Enable ]
        };

        key <AC06> { overlay1 = <BKSP> };
        key <AC10> { overlay1 = <DELE> };

        key <AD07> { overlay1 = <PGUP> };
        key <AC07> { overlay1 = <LEFT> };

        key <AD08> { overlay1 = <UP>   };
        key <AC08> { overlay1 = <DOWN> };

        key <AD09> { overlay1 = <PGDN> };
        key <AC09> { overlay1 = <RGHT> };

        key <AC01> { overlay1 = <HOME> };
        key <AD03> { overlay1 = <END>  };

        key <AB06> { overlay1 = <KPEN> };
	    key <AC05> { overlay1 = <ESC>  };
    };
    xkb_geometry { include "pc(pc104)" };
};
