[ActivityManager][Global Shortcuts]
switch-to-activity-3c13d909-2d92-4c89-ae70-409ab005c0dd=none

[KDE Keyboard Layout Switcher][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=none
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{610dbc8a-6f47-409d-af8d-8532789d6ecd}=Meta+Print
{6e9b1beb-0e4f-4b29-ba87-216e6643b790}=Shift+Print
{895846b4-02b2-4445-8b2f-1a1b6fbaf181}=none
{945e2d4b-4d49-413b-93ea-a4ba76176284}=Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none
{dcce6a1e-45b5-43a5-9b69-e2c33b99a756}=Meta+Shift+Print

[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner][Global Shortcuts]
run command=; Alt+F2; Search
run command on clipboard contents=none

[ksmserver][Global Shortcuts]
Halt Without Confirmation=none
Lock Session=none
Log Out=none
Log Out Without Confirmation=none
Reboot Without Confirmation=none

[kwin][Global Shortcuts]
Activate Window Demanding Attention=none
Decrease Opacity=none
Expose=none
ExposeAll=none
ExposeClass=none
Increase Opacity=none
Invert Screen Colors=none
Kill Window=none
MoveMouseToCenter=none
MoveMouseToFocus=none
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=none
Suspend Compositing=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=none
Switch Window Left=none
Switch Window Right=none
Switch Window Up=none
Switch to Desktop 1=none
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=none
Switch to Desktop 20=none
Switch to Desktop 3=none
Switch to Desktop 4=none
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Window Raise/Lower=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Tab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=none
Walk Through Windows of Current Application (Reverse)=none
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+Up
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+Down
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=none
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=none
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=none
view_zoom_out=none

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=none
activate task manager entry 10=none
activate task manager entry 2=none
activate task manager entry 3=none
activate task manager entry 4=none
activate task manager entry 5=none
activate task manager entry 6=none
activate task manager entry 7=none
activate task manager entry 8=none
activate task manager entry 9=none
activate widget 3=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=none
next activity=none
previous activity=none
repeat_action=none
show dashboard=none
show-barcode=none
show-on-mouse-pos=none
stop current activity=none
