## name: Alabaster
## author: Nikita Prokopov
## license: MIT
## upstream: https://raw.githubusercontent.com/anmolmathias/kitty-alabaster/master/alabaster.conf
## blurb: A light color scheme adapted from Alabaster for the kitty terminal.

#: The basic colors

foreground              #000000
background              #f7f7f7

selection_foreground    #000000
selection_background    #bfdbfe


#: Cursor colors

cursor                  #007acc
cursor_text_color       #bfdbfe


#: URL underline color when hovering with mouse

url_color               #325cc0


#: The basic 16 colors

#: black
color0                  #000000
color8                  #777777

#: red
color1                  #aa3731
color9                  #f05050

#: green
color2                  #448c37
color10                 #60cb00

#: yellow
color3                  #cb9000
color11                 #ffbc5d

#: blue
color4                  #325cc0
color12                 #007acc

#: magenta
color5                  #7a3e9d
color13                 #e64ce6

#: cyan
color6                  #0083b2
color14                 #00aacb

#: white
color7                  #f7f7f7
color15                 #f7f7f7


#: kitty window border colors and terminal bell colors

active_border_color             #777777
inactive_border_color           #cccccc
bell_border_color               #e97e57


#: Tab bar colors

active_tab_foreground           #000000
active_tab_background           #f7f7f7
inactive_tab_foreground         #444444
inactive_tab_background         #dedede