scrollback_pager_history_size 0
enable_audio_bell no
cursor_blink_interval 0
window_padding_width 1

font_family JetBrains Mono
background #232323
enabled_layouts tall

map alt+e          kitten hints
map ctrl+shift+e   send_text all \x0b
map ctrl+e>1       kitten close_other_windows.py
map ctrl+e>o       next_window
map ctrl+e>3       new_window_with_cwd
map ctrl+e>e       close_window
map alt+n          kitten kitty_grab/grab.py

map ctrl+shift+enter no_op
map ctrl+shift+[     no_op
map ctrl+shift+]     no_op
