scrollback_pager_history_size 1024
enable_audio_bell no
cursor_blink_interval 0
window_padding_width 1

font_family JetBrains Mono
font_size 18
background #232323
enabled_layouts tall

map esc send_text all \x03
map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map alt+e                  kitten hints
map ctrl+shift+e           send_text all \x0b
map alt+n                  kitten kitty_grab/grab.py

map ctrl+e>1               kitten close_other_windows.py
map ctrl+e>o       	       next_window
map ctrl+e>3               new_window_with_cwd
map ctrl+e>e               close_window
map ctrl+shift+alt+1       kitten close_other_windows.py
map ctrl+shift+alt+o       next_window
map ctrl+shift+alt+3       new_window_with_cwd
map ctrl+shift+alt+e       close_window

map ctrl+shift+enter no_op
map ctrl+shift+[     no_op
map ctrl+shift+]     no_op
